TGDGenerator/MainWindow.xaml

<mah:MetroWindow x:Class="TGDGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:TGDGenerator"
        mc:Ignorable="d"
        Title="Ted Greene Chord Diagram Generator" Height="550" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="315*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal">
                <Grid Width="300">
                    <StackPanel Orientation="Vertical">

                        <mah:Tile x:Name="tile" Content="Gererator" Height="35" Width="290" FontSize="24"/>

                        <Label x:Name="label1" Content="Chord Name" FontSize="20" Margin="10,0,10,0" />
                        <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding ChordName}" VerticalAlignment="Top" Width="241" FontSize="20" />

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label x:Name="label2" Content="Position (required)" FontSize="20" Margin="10,0,10,0"/>
                                <TextBox x:Name="textBox_position" HorizontalAlignment="Left" Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding Path=Position, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" FontSize="20" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="textBox_position_PreviewKeyDown" TextChanged="textBox_position_TextChanged" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label x:Name="label_root" Content="Root" FontSize="20" Margin="0,0,10,0"/>
                                <ComboBox x:Name="comboBox" Width="60" FontSize="18" SelectedIndex="{Binding Path=Root}">
                                    <ComboBoxItem Content="C"/>
                                    <ComboBoxItem Content="C#"/>
                                    <ComboBoxItem Content="D"/>
                                    <ComboBoxItem Content="D#"/>
                                    <ComboBoxItem Content="E"/>
                                    <ComboBoxItem Content="F"/>
                                    <ComboBoxItem Content="F#"/>
                                    <ComboBoxItem Content="G"/>
                                    <ComboBoxItem Content="G#"/>
                                    <ComboBoxItem Content="A"/>
                                    <ComboBoxItem Content="A#"/>
                                    <ComboBoxItem Content="B"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <Label x:Name="label3" Content="Fingering" FontSize="20" Margin="10,0,10,0"/>
                        <TextBox x:Name="textBox_fingering" HorizontalAlignment="Left" Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding Fingering}" VerticalAlignment="Top" Width="241" FontSize="20" InputMethod.IsInputMethodEnabled="False"/>

                        <!--<Label x:Name="label4" Content="Position× (after the chord)" FontSize="20" Margin="10,5,10,0"/>
                        <TextBox x:Name="textBox_position2" HorizontalAlignment="Left" Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding Path=Position2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="241" FontSize="20" InputMethod.IsInputMethodEnabled="False" />
                        <Label x:Name="label5" Content="Position□ (after an ×)" FontSize="20" Margin="10,0,10,0"/>
                        <TextBox x:Name="textBox_position3" HorizontalAlignment="Left" Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding Path=Position3, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="241" FontSize="20" InputMethod.IsInputMethodEnabled="False" />-->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label x:Name="label_ln" Content="Show Letter Notations" FontSize="16" Margin="10,0,10,0"/>
                            <mah:ToggleSwitch x:Name="SwitchLetterNotation"  Width="200" Margin="10,0,10,0" IsOn="{Binding Path=FlgLetterNotation}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label x:Name="label_degree" Content="Show Degrees         " FontSize="16" Margin="10,0,10,0"/>
                            <mah:ToggleSwitch x:Name="SwitchDegree"  Width="200" Margin="10,0,10,0" IsOn="{Binding Path=FlgDegree}"/>
                        </StackPanel>
                        <Button x:Name="button_generate" Content="Generate!" FontSize="20" Margin="10,10,10,10" Width="200" Click="button_generate_Click" />


                    </StackPanel>
                </Grid>
                <Grid Width="300">
                    <StackPanel Orientation="Vertical">
                        <mah:Tile x:Name="tile2" Content="Result" Height="35" Width="290" FontSize="24">
                            <mah:Tile.Background>
                                <SolidColorBrush Color="{DynamicResource MahApps.Colors.Accent2}"/>
                            </mah:Tile.Background>
                        </mah:Tile>
                        <TextBox x:Name="textBox_result" TextWrapping="Wrap" Margin="10,10,10,10" AcceptsReturn="True" Height="350" FontSize="20" FontFamily="MS Gothic" Text="{Binding TGDText}"/>
                        <Button x:Name="button_copy" Content="Copy to Clipboard" FontSize="20" Margin="10,20,10,10" Width="250"  />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
